#BlueJ class context
comment0.target=Centre
comment0.text=\r\n\ Stores\ information\ about\ memberships\ in\ the\ science\ centre.\ It\ can\ \r\n\ add,\ delete\ a\ member,\ check\ out\ the\ programs\ that\ is\ happening\ on\ the\ day,\r\n\ record\ rented\ items,\ lost\ and\ found\ items,\ and\ will\ be\ able\ to\ print\r\n\ out\ a\ daily\ summary\ of\ the\ changes\ made\ per\ visit.\ \r\n\ \r\n\r\n\ @author\ KaiYuan\ Chi\r\n\ @version\ 2018-03-07\r\n
comment1.params=memFile\ proFile\ lofoFile\ w\ s
comment1.target=Centre(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ a\ centre\ object\ with\ a\ given\ array\ of\ members,\ programs,\ rentings,\ lost\ and\ founds,\r\n\ number\ of\ wheelchair\ and\ strollers\ in\ stock.\ \r\n\ \r\n\ @param\ memFile\ a\ file\ with\ membership\ information\r\n\ @param\ proFile\ a\ file\ with\ programs\ information\r\n\ @param\ lofoFile\ a\ file\ with\ lost\ and\ found\ information\r\n\ @param\ w\ number\ of\ available\ wheelchairs\r\n\ @param\ s\ number\ of\ available\ strollers.\r\n
comment10.params=ad
comment10.target=java.util.ArrayList\ searchMemByAdress(java.lang.String)
comment10.text=\r\n\ search\ membership\ by\ adress\r\n\ \r\n\ @param\ ad\ the\ adress\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ membership\ with\ that\ ID,\ null\ if\ not\ found\r\n
comment11.params=num
comment11.target=java.util.ArrayList\ searchMemPhone(int)
comment11.text=\r\n\ search\ membership\ by\ contact\r\n\ \r\n\ @param\ num\ the\ phone\ of\ the\ target\ member\r\n\ @return\ an\ array\ list\ of\ all\ memberships\ that\ contain\ these\ p\r\n
comment12.params=first\ last\ phonenum\ memadress\ memlevel\ day\ month\ year
comment12.target=void\ addMembership(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment12.text=\r\n\ Add\ a\ membership\ \r\n\ \r\n\ @param\ phonenum\ member's\ phone\ number\r\n\ @param\ memadress\ member's\ adress\r\n\ @param\ memlevelt\ member'level\ of\ membership\r\n\ @param\ first\ the\ first\ name\ of\ a\ member\ under\ the\ membership\r\n\ @param\ last\ the\ last\ name\ of\ a\ member\ under\ the\ membership\ \r\n
comment13.params=mem
comment13.target=void\ deleteMembership(Membership)
comment13.text=\r\n\ delete\ a\ membership\ by\ inputing\ the\ particular\ membership.\r\n\ \r\n\ @param\ mem\ the\ membership\ which\ is\ needed\ to\ be\ removed.\r\n
comment14.params=
comment14.target=java.lang.Object[][]\ diaplayPrograms()
comment14.text=\r\n\ Display\ all\ the\ programs.\ \r\n\ \r\n\ @return\ a\ 2D\ array\ of\ all\ the\ daily\ programs\ on\ that\ day\r\n
comment15.params=
comment15.target=void\ sortProByTime()
comment15.text=\r\n\ Sort\ programs\ by\ time\r\n
comment16.params=
comment16.target=void\ sortProByName()
comment16.text=\r\n\ Sort\ program\ by\ contact\ name\r\n
comment17.params=
comment17.target=void\ sortProByGroup()
comment17.text=\r\n\ Sort\ by\ group\ size.\r\n
comment18.params=
comment18.target=void\ sortProByPhone()
comment18.text=\r\n\ Sort\ by\ contact\ number\r\n
comment19.params=name
comment19.target=java.util.ArrayList\ searchProByName(java.lang.String)
comment19.text=\r\n\ search\ programs\ by\ Whole\ name\ (First,\ last)\r\n\ \r\n\ @param\ name\ the\ neame\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ programs,\ null\ if\ not\ found\r\n
comment2.params=
comment2.target=java.lang.Object[][]\ diaplayMembership()
comment2.text=\r\n\ Display\ all\ the\ memberships\r\n\ \r\n\ @return\ a\ 2D\ array\ of\ all\ the\ membership\ informations\ \r\n
comment20.params=time
comment20.target=java.util.ArrayList\ searchProByTime(int)
comment20.text=\r\n\ Search\ a\ program\ by\ start\ time\r\n\ \r\n\ @param\ time\ the\ time\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ programs\ at\ that\ location\r\n
comment21.params=loc
comment21.target=java.util.ArrayList\ searchProByLoc(java.lang.String)
comment21.text=\r\n\ search\ program\ by\ location\r\n\ \r\n\ @param\ loc\ the\ location\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ all\ programs\ at\ that\ location\r\n
comment22.params=num
comment22.target=java.util.ArrayList\ searchProByPhone(int)
comment22.text=\r\n\ search\ program\ by\ contact\r\n\ \r\n\ @param\ num\ the\ phone\ number\ of\ the\ target\ member\r\n\ @return\ an\ array\ list\ of\ all\ memberships\ that\ contain\ these\ phone\ numbers\r\n
comment23.params=num
comment23.target=java.util.ArrayList\ searchProByGroup(int)
comment23.text=\r\n\ Search\ program\ by\ group\r\n\ \r\n\ @param\ num\ the\ group\ size\ of\ the\ target\ member\r\n\ @return\ an\ array\ list\ of\ all\ programs\ that\ have\ the\ group\ size\r\n
comment24.params=
comment24.target=java.lang.Object[][]\ diaplayRenting()
comment24.text=\r\n\ display\ all\ the\ rentings.\ \r\n\ \r\n\ @return\ a\ 2D\ array\ of\ all\ the\ renting\ informations\ \r\n
comment25.params=
comment25.target=int\ getAvWheel()
comment25.text=\r\n\ Return\ the\ number\ of\ available\ wheelchair\r\n\ \r\n\ @return\ the\ number\ of\ available\ wheelchair\r\n
comment26.params=
comment26.target=int\ getAvStrolls()
comment26.text=\r\n\ Return\ the\ number\ of\ available\ stroller\r\n\ \r\n\ @return\ the\ number\ of\ available\ stroller\r\n
comment27.params=first\ last\ phonenum\ type
comment27.target=void\ addRenter(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment27.text=\r\n\ Add\ a\ stroller\ or\ wheelchair,\ only\ allowed\ when\ there\ is\ one\ remaining\r\n\ \r\n\ @param\ first\ renter's\ first\ name\r\n\ @param\ last\ renter's\ last\ name\r\n\ @param\ phonenum\ renter's\ phone\ number\r\n\ @param\ type\ the\ type\ states\ wether\ it\ is\ a\ stroller\ or\ a\ wheelchair\r\n
comment28.params=wheel
comment28.target=void\ delWheel(Wheelchair)
comment28.text=\r\n\ Delete\ a\ Wheelchair\r\n\ \r\n\ @param\ wheel\ the\ wheelchair\ that\ needs\ to\ be\ deleted\r\n
comment29.params=stro
comment29.target=void\ delStroll(Stroller)
comment29.text=\r\n\ Delete\ a\ stroller\r\n\ \r\n\ @param\ stro\ the\ stroller\ that\ needs\ to\ be\ deleted\r\n
comment3.params=
comment3.target=void\ sortMemById()
comment3.text=\r\n\ Sort\ all\ the\ memberships\ by\ ID\r\n
comment30.params=
comment30.target=void\ createRenting()
comment30.text=\r\n\ Refrensh\ the\ renting\ list\r\n
comment31.params=
comment31.target=void\ sortRenByName()
comment31.text=\r\n\ Sort\ renting\ by\ rentor's\ name\r\n
comment32.params=
comment32.target=void\ sortRenByPhone()
comment32.text=\r\n\ sort\ renting\ by\ contact\ number\r\n
comment33.params=
comment33.target=void\ sortRenByItem()
comment33.text=\r\n\ sort\ renting\ by\ type\ of\ item\r\n
comment34.params=name
comment34.target=java.util.ArrayList\ searchRenByName(java.lang.String)
comment34.text=\r\n\ search\ Renting\ by\ Whole\ name\ (First,\ last)\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ Rentings,\ null\ if\ not\ found\r\n
comment35.params=num
comment35.target=java.util.ArrayList\ searchRenByPhone(int)
comment35.text=\r\n\ search\ rent\ by\ contact\ number\ \r\n\ \r\n\ @param\ num\ the\ phone\ number\ of\ the\ target\ member\r\n\ @return\ an\ array\ list\ of\ all\ rentings\ that\ contain\ these\ phone\ numbers\r\n
comment36.params=
comment36.target=java.lang.Object[][]\ diaplayLofo()
comment36.text=\r\n\ Display\ lost\ and\ found\ by\ date\r\n\ \r\n\ @return\ a\ 2D\ array\ of\ all\ the\ lost\ and\ found\ information\r\n
comment37.params=descrip\ first\ last\ loc\ l\ f\ phonenum
comment37.target=void\ addLofo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ int)
comment37.text=\r\n\ Add\ lost\ and\ found\r\n\ \r\n\ @param\ descrip\ a\ general\ description\ or\ note\ of\ the\ item\r\n\ @param\ first\ the\ first\ name\ of\ the\ contact\r\n\ @param\ last\ the\ last\ name\ of\ the\ contact\r\n\ @param\ loc\ the\ location\ of\ where\ it\ is\ found\ or\ lost\r\n\ @param\ l\ state\ whether\ the\ object\ is\ lost\r\n\ @param\ f\ state\ whether\ the\ object\ is\ found.\ \r\n\ @param\ phonenum\ the\ phone\ number\ of\ the\ contact\r\n
comment38.params=
comment38.target=void\ refreshLofo()
comment38.text=\r\n\ Refresh\ lost\ and\ found\ list,\ remove\ every\ item\ that\ is\ both\ lost\ \r\n\ and\ found,\ remove\ any\ item\ that\ is\ over\ a\ month.\ \r\n
comment39.params=
comment39.target=void\ sortLofoByType()
comment39.text=\r\n\ sort\ lost\ and\ found\ by\ type\r\n
comment4.params=
comment4.target=void\ sortMemByAdress()
comment4.text=\r\n\ Sort\ by\ the\ membership's\ adress\r\n
comment40.params=
comment40.target=void\ sortLofoByName()
comment40.text=\r\n\ Sort\ lost\ and\ found\ by\ name\r\n
comment41.params=
comment41.target=void\ sortLofoByPhone()
comment41.text=\r\n\ sort\ lost\ and\ found\ by\ contact\ number\r\n
comment42.params=
comment42.target=void\ sortLofoByDate()
comment42.text=\r\n\ sort\ lost\ and\ found\ by\ date\r\n
comment43.params=
comment43.target=void\ sortLofoByDescrip()
comment43.text=\r\n\ sort\ lost\ and\ found\ by\ description\r\n
comment44.params=
comment44.target=void\ sortLofoByLoc()
comment44.text=\r\n\ sort\ lost\ and\ found\ by\ locaton\r\n
comment45.params=name
comment45.target=java.util.ArrayList\ searchLofoByName(java.lang.String)
comment45.text=\r\n\ Search\ lost\ and\ found\ by\ name\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ Rentings,\ null\ if\ not\ found\r\n
comment46.params=str
comment46.target=java.util.ArrayList\ searchLofoByKey(java.lang.String)
comment46.text=\r\n\ search\ by\ description\ key\ word\r\n\ \r\n\ @param\ str\ the\ keyword\ that\ is\ wished\ to\ look\ for\r\n\ @return\ the\ arraylist\ of\ all\ items\ with\ that\ keyword\ in\ description\r\n
comment47.params=loc
comment47.target=java.util.ArrayList\ searchLofoByLoc(java.lang.String)
comment47.text=\r\n\ search\ Lost\ and\ Found\ by\ location\r\n\ \r\n\ @param\ loc\ the\ location\ of\ the\ target\ member\r\n\ @return\ the\ array\ of\ locations,\ null\ if\ not\ found\r\n
comment48.params=num
comment48.target=java.util.ArrayList\ searchLofoByPhone(int)
comment48.text=\r\n\ search\ Lost\ and\ found\ by\ contact\r\n\ \r\n\ @param\ num\ the\ phone\ number\ of\ the\ target\ member\r\n\ @return\ an\ array\ list\ of\ lost\ and\ found\ that\ contain\ these\ phone\ numbers\r\n
comment49.params=y\ m\ d
comment49.target=java.util.ArrayList\ searchLofoByDate(int,\ int,\ int)
comment49.text=\r\n\ search\ lost\ and\ found\ by\ date\r\n\ \r\n\ @param\ y\ the\ year\ of\ the\ item\ lost/found\r\n\ @param\ m\ the\ month\ of\ the\ item\ lost/found\r\n\ @param\ d\ the\ day\ that\ the\ item\ was\ lost/found\r\n\ @return\ an\ array\ list\ of\ lost\ and\ found\ that\ was\ lost\ on\ this\ date\r\n
comment5.params=
comment5.target=void\ sortMemByPhone()
comment5.text=\r\n\ Sort\ membership\ by\ phone\ number\r\n
comment50.params=
comment50.target=java.lang.Object[][]\ diaplayNewMem()
comment50.text=\r\n\ display\ the\ summary\ of\ all\ new\ members\ added.\ \r\n\ \r\n\ @return\ a\ 2D\ array\ of\ all\ the\ new\ members\ information\r\n
comment51.params=
comment51.target=java.lang.Object[][]\ diaplayDelMem()
comment51.text=\r\n\ display\ the\ summary\ of\ all\ new\ members\ added.\ \r\n\ \r\n\ @return\ a\ 2D\ array\ of\ all\ the\ new\ members\ information\r\n
comment52.params=nums\ index
comment52.target=int\ findMinDate(int[],\ int)
comment52.text=\r\n\ find\ the\ earliest\ lost\ and\ found\r\n
comment6.params=
comment6.target=void\ sortMemByHolder()
comment6.text=\r\n\ sort\ by\ the\ first\ holder\ in\ the\ holder\ list\ of\ a\ membership\r\n
comment7.params=first
comment7.target=java.util.ArrayList\ searchMemByFName(java.lang.String)
comment7.text=\r\n\ Search\ membership\ by\ holder's\ first\ name\r\n\ \r\n\ @param\ first\ target\ member's\ first\ name\r\n\ @return\ an\ array\ list\ of\ all\ memberships\ that\ contain\ these\ names\r\n
comment8.params=last
comment8.target=java.util.ArrayList\ searchMemByLName(java.lang.String)
comment8.text=\r\n\ Search\ membership\ by\ holder's\ last\ name\r\n\ \r\n\ @param\ last\ target\ member's\ last\ name\r\n\ @return\ an\ array\ list\ of\ all\ memberships\ that\ contain\ these\ names\r\n
comment9.params=id
comment9.target=Membership\ searchMemById(int)
comment9.text=\r\n\ Search\ membership\ by\ ID\r\n\ \r\n\ @param\ num\ the\ ID\ number\ of\ the\ target\ member\r\n\ @return\ the\ membership\ with\ that\ ID,\ null\ if\ not\ found\r\n
numComments=53
