#BlueJ class context
comment0.target=LostFound
comment0.text=\r\n\ A\ lostFound\ object\ is\ an\ lost\ or\ found\ item\ with\ a\ date,\ description\r\n\ contact\ name,\ contact\ number,\ identification\ of\ whether\ it\ is\ a\ lost\r\n\ item\ or\ a\ found\ item,\ and\ the\ location\ which\ it\ was\ lost\ of\ found.\r\n\r\n\ @author\ KaiYuna\r\n\ @version\ 2018-03-06\r\n
comment1.params=d\ m\ y\ descrip\ first\ last\ loc\ l\ f\ phonenum
comment1.target=LostFound(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ int)
comment1.text=\r\n\ Constructs\ a\ lostFound\ profile\ with\ a\ date,\ description\r\n\ contact\ name,\ contact\ number,\ identification\ of\ whether\ it\ is\ a\ lost\r\n\ item\ or\ a\ found\ item,\ and\ the\ location\ which\ it\ was\ lost\ of\ found.\r\n\ \r\n\ @param\ d\ the\ date\ that\ the\ item\ is\ reported.\r\n\ @param\ m\ the\ month\ that\ the\ item\ is\ reported.\r\n\ @param\ y\ the\ year\ that\ the\ item\ is\ reported.\r\n\ @param\ descrip\ a\ general\ description\ or\ note\ of\ the\ item\r\n\ @param\ first\ the\ first\ name\ of\ the\ contact\r\n\ @param\ last\ the\ last\ name\ of\ the\ contact\r\n\ @param\ loc\ the\ location\ of\ where\ it\ is\ found\ or\ lost\r\n\ @param\ l\ state\ whether\ the\ object\ is\ lost\r\n\ @param\ f\ state\ whether\ the\ object\ is\ found.\ \r\n\ @param\ phonenum\ the\ phone\ number\ of\ the\ contact\r\n
comment10.params=
comment10.target=java.lang.String\ getWholeName()
comment10.text=\r\n\ return\ the\ whole\ name\ of\ the\ contact\r\n\ \r\n\ @return\ the\ whole\ name\ of\ the\ contact\r\n
comment11.params=
comment11.target=java.lang.String\ getLoc()
comment11.text=\r\n\ Returns\ the\ location\ of\ the\ object\ when\ it\ is\ found/lst\r\n\ \r\n\ @return\ the\ location\ of\ the\ object\ when\ it\ is\ found/lst\r\n
comment12.params=
comment12.target=int\ getPhone()
comment12.text=\r\n\ Returns\ the\ phone\ of\ the\ object\ when\ it\ is\ found/lst\r\n\ \r\n\ @return\ the\ phone\ of\ the\ object\ when\ it\ is\ found/lst\r\n
comment13.params=
comment13.target=boolean\ isLost()
comment13.text=\r\n\ Returns\ whether\ the\ item\ is\ lost\ or\ found\ as\ a\ boolean\ statement\r\n\ \r\n\ @returnwhether\ the\ item\ is\ lost\ or\ found\r\n
comment14.params=
comment14.target=java.lang.String\ strLost()
comment14.text=\r\n\ Return\ yes\ of\ no\ to\ represent\ whether\ the\ item\ is\ lost\r\n\ \r\n\ @return\ yes\ of\ no\ to\ represent\ whether\ the\ item\ is\ lost\r\n
comment15.params=
comment15.target=java.lang.String\ strFound()
comment15.text=\r\n\ Return\ yes\ of\ no\ to\ represent\ whether\ the\ item\ is\ found\r\n\ \r\n\ @return\ yes\ of\ no\ to\ represent\ whether\ the\ item\ is\ found\r\n
comment16.params=
comment16.target=boolean\ isFound()
comment16.text=\r\n\ Returns\ whether\ the\ item\ is\ lost\ or\ found\ as\ a\ boolean\ statement\r\n\ \r\n\ @returnwhether\ the\ item\ is\ lost\ or\ found\r\n
comment17.params=
comment17.target=boolean\ isPaired()
comment17.text=\r\n\ Checks\ if\ the\ item\ is\ both\ lost\ and\ found\ by\ returning\ \r\n\ a\ boolean\ expression\ \r\n\ \r\n\ @return\ if\ the\ item\ is\ both\ lost\ and\ found\r\n
comment18.params=year\ month\ day
comment18.target=boolean\ isOver(int,\ int,\ int)
comment18.text=\r\n\ Checks\ if\ the\ item\ is\ over\ 30\ days\ by\ returning\ a\ boolean\r\n\ expression\ once\ the\ method\ is\ called\r\n\ \r\n\ @param\ year\ the\ year\ that\ the\ item\ is\ recorded\r\n\ @param\ month\ the\ month\ that\ the\ item\ is\ recorded\r\n\ @param\ day\ the\ day\ that\ the\ item\ is\ recorded\r\n\ @return\ if\ the\ item\ is\ over\ 30\ days.\ \r\n
comment2.params=
comment2.target=int\ getDay()
comment2.text=\r\n\ Returns\ the\ day\ that\ the\ item\ is\ lost\ of\ found\r\n\ \r\n\ @return\ the\ day\ that\ the\ item\ is\ lost\ of\ found\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ Returns\ the\ month\ that\ the\ item\ is\ lost\ of\ found\r\n\ \r\n\ @return\ the\ month\ that\ the\ item\ is\ lost\ of\ found\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ Returns\ the\ year\ that\ the\ item\ is\ lost\ of\ found\r\n\ \r\n\ @return\ the\ year\ that\ the\ item\ is\ lost\ of\ found\r\n
comment5.params=
comment5.target=int\ getDays()
comment5.text=\r\n\ Returns\ the\ number\ of\ days\ that\ the\ item\ is\ left\ in\ lost\ and\ found\r\n\ \r\n\ @return\ number\ of\ days\ that\ the\ item\ is\ left\ in\ lost\ and\ found\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Returns\ the\ date\ of\ theitem\ recorded\r\n\ \r\n\ @return\ the\ date\ of\ theitem\ recorded\r\n
comment7.params=
comment7.target=java.lang.String\ getDescrip()
comment7.text=\r\n\ Returns\ the\ description\ of\ the\ lost\ of\ found\ object\r\n\ \r\n\ @return\ the\ description\ of\ the\ lost\ of\ found\ object\r\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\r\n\ Returns\ the\ first\ name\ of\ the\ contact\r\n\ \r\n\ @return\ the\ first\ name\ of\ the\ contact\r\n
comment9.params=
comment9.target=java.lang.String\ getlastName()
comment9.text=\r\n\ Returns\ the\ last\ name\ of\ the\ contact\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ contact\r\n
numComments=19
