#BlueJ class context
comment0.target=Membership
comment0.text=\r\n\ A\ membership\ of\ the\ science\ centre\ has\ a\ name,\ an\ ID,\ a\ phone\ number\r\n\ a\ family\ adress\ (in\ Canada),\ an\ level\ of\ membership\ with\ an\ expiring\ \r\n\ date,\ and\ list\ of\ family\ member\ under\ this\ ID\ up\ to\ 2\ adults\ and\ 4\r\n\ children.\ \r\n\r\n\ @author\ KaiYuan\ \r\n\ @version\ 2018-03-06\r\n
comment1.params=first\ last\ phonenum\ memadress\ memlevel\ day\ month\ year
comment1.target=Membership(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ member\ with\ a\ first\ name,\ last\ name,\ an\ ID,\ \r\n\ a\ phone\ number,\ an\ adress\ (in\ Canada),\ and\ holds\ an\ membership\ \r\n\ with\ an\ expiring\ date.\ \r\n\ \r\n\ @param\ phonenum\ member's\ phone\ number\r\n\ @param\ memadress\ member's\ adress\r\n\ @param\ memlevelt\ member'level\ of\ membership\r\n\ @param\ day\ the\ day\ that\ the\ membership\ will\ expire\ (expires\ in\ one\ year)\r\n\ @param\ month\ the\ month\ that\ the\ membership\ will\ expire\ (expires\ in\ one\ year)\r\n\ @param\ year\ the\ year\ that\ the\ membership\ will\ expire\ (expires\ in\ one\ year)\r\n\ @param\ first\ the\ first\ name\ of\ a\ member\ under\ the\ membership\r\n\ @param\ last\ the\ last\ name\ of\ a\ member\ under\ the\ membership\ \r\n
comment10.params=
comment10.target=int\ getChildren()
comment10.text=\r\n\ Returns\ the\ number\ of\ children\r\n\ \r\n\ @return\ the\ number\ of\ children\r\n
comment11.params=
comment11.target=java.lang.String\ getAdults()
comment11.text=\r\n\ Returns\ all\ the\ Adults'\ name\ that\ is\ under\ this\ membership\r\n\ \r\n\ @return\ all\ the\ adults'\ name\ that\ is\ under\ this\ membership\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getArAdults()
comment12.text=\r\n\ return\ all\ the\ adults\ in\ an\ arrayList\r\n\ \r\n\ @return\ all\ the\ adults\ in\ an\ arrayList\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ fields\ of\ a\ membership.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ the\ fields\ of\ a\ mebership\r\n
comment14.params=
comment14.target=boolean\ isExpired()
comment14.text=\r\n\ Check\ if\ the\ card\ is\ expired\r\n\ \r\n\ @return\ if\ the\ card\ is\ expired\ or\ not\r\n
comment15.params=ad
comment15.target=void\ setAdress(java.lang.String)
comment15.text=\r\n\ change\ the\ adress\ of\ the\ membership\r\n\ \r\n\ @param\ ad\ the\ new\ adress\r\n
comment16.params=num
comment16.target=void\ setPhone(int)
comment16.text=\r\n\ change\ the\ phone\ of\ the\ membership\r\n\ \r\n\ @param\ num\ new\ phone\ number\r\n
comment17.params=lev
comment17.target=void\ setLevel(java.lang.String)
comment17.text=\r\n\ change\ the\ level\ of\ the\ membership\r\n\ \r\n\ @param\ lev\ the\ new\ level\ of\ membership\r\n
comment18.params=
comment18.target=void\ renew()
comment18.text=\r\n\ Renew\ the\ card\ for\ a\ year\r\n
comment19.params=first\ last
comment19.target=void\ addAdult(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Add\ an\ adult\ member\ to\ the\ this\ membership\ id\r\n\ \r\n\ @param\ first\ member's\ first\ name\r\n\ @param\ last\ member's\ last\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getAdress()
comment2.text=\r\n\ Returns\ member's\ adress\r\n\ \r\n\ @return\ member's\ adress\r\n
comment20.params=adul
comment20.target=void\ deleteAdult(Adult)
comment20.text=\r\n\ Delete\ an\ adult\ from\ this\ membership\r\n\ \r\n\ @param\ adul\ the\ adult\ which\ need\ to\ be\ removed\r\n
comment3.params=
comment3.target=int\ getExDay()
comment3.text=\r\n\ Returns\ member's\ expiring\ day\r\n\ \r\n\ @return\ member's\ expiring\ day\r\n
comment4.params=
comment4.target=int\ getExMonth()
comment4.text=\r\n\ Returns\ member's\ expiring\ month\r\n\ \r\n\ @return\ member's\ expiring\ month\r\n
comment5.params=
comment5.target=int\ getExYear()
comment5.text=\r\n\ Returns\ member's\ expiring\ year\r\n\ \r\n\ @return\ member's\ expiring\ year\r\n
comment6.params=
comment6.target=java.lang.String\ getExpiringDate()
comment6.text=\r\n\ Returns\ the\ expiring\ date\ of\ the\ membership\r\n\ \r\n\ @return\ the\ expiring\ date\ of\ the\ membership\r\n
comment7.params=
comment7.target=int\ getId()
comment7.text=\r\n\ Returns\ member's\ ID\r\n\ \r\n\ @return\ member's\ ID\r\n
comment8.params=
comment8.target=java.lang.String\ getLevel()
comment8.text=\r\n\ Returns\ the\ membership\ level\ of\ this\ membership\r\n\ \r\n\ @return\ member's\ membership\ level\r\n
comment9.params=
comment9.target=int\ getPhone()
comment9.text=\r\n\ Returns\ the\ family's\ home\ phone\ number\r\n\ \r\n\ @return\ member's\ home\ phone\ number\r\n
numComments=21
