14
11 Sodium Rd
738393
Stellar
Cicy
Tango
11
3
2019
17
Union Town
839277
Lunar
Amy 
Huang
11
3
2019
9
100 Woburn Road
839283
Planetary
Kassi
Rong
10
3
2019
15
7 Nitrogen Road
930293
Gallactic
Bob 
Sandy
11
3
2019
11
3849 Handover drive
999999
Planetary
Landy
Mop
10
3
2019
2
999 Sesame street 
2834293
stellar
Tam
Hang
3
5
2019
12
7 Nitrogen street
8392839
Planetary
Tony
Yang
11
3
2019
1
2342 cool road
9328420
Planetary
Lily
Yang
4
5
2018
4
7 Sandy Drive
83427923
lunar
Sam
Louis
23
9
2018
