#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ A\ member\ object\ has\ a\ name,\ and\ it\ is\ under\ a\ membership.\ \r\n\r\n\ @author\ KaiYun\ \ \ \r\n\ @version\ 2018-03-06\r\n
comment1.params=first\ last
comment1.target=Member(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ A\ memeber\ with\ a\ first\ name\ and\ a\ last\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Return\ the\ first\ name\ of\ a\ member\r\n\ \r\n\ @return\ the\ first\ name\ of\ a\ member\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ Return\ the\ last\ name\ of\ a\ member\r\n\ \r\n\ @return\ the\ last\ name\ of\ a\ member\r\n
numComments=4
