#BlueJ package file
dependency1.from=Membership
dependency1.to=Adult
dependency1.type=UsesDependency
dependency2.from=Centre
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Centre
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=Centre
dependency4.to=LostFound
dependency4.type=UsesDependency
dependency5.from=Centre
dependency5.to=Renting
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8324958123953099
package.editor.height=490
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=240
target2.height=50
target2.name=CentreGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=200
target3.height=50
target3.name=Renting
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=320
target4.height=50
target4.name=Adult
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=200
target5.height=50
target5.name=Membership
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=150
target6.height=50
target6.name=Centre
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=80
target7.height=50
target7.name=Member
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=680
target7.y=200
target8.height=50
target8.name=LostFound
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=410
