#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ A\ program\ has\ a\ time,\ location,\ a\ group\ size,\ a\ contact\ person,\ and\ a\ \r\n\ contact\ number.\ \r\n\r\n\ @author\ KaiYuan\ \r\n\ @version\ 2018-03-06\r\n
comment1.params=start\ end\ loc\ gro\ first\ last\ phonenum
comment1.target=Program(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constract\ a\ program\ with\ a\ start\ time,\ end\ time,\ location,\ group\r\n\ size,\ contact\ name\ and\ phone\ number\r\n\ \r\n\ @param\ start\ the\ program's\ start\ time\r\n\ @param\ end\ the\ program's\ end\ time\r\n\ @param\ loc\ the\ program's\ location\r\n\ @param\ gro\ the\ size\ of\ the\ group\ participating\ the\ program\r\n\ @param\ first\ the\ program's\ contact's\ first\ name\r\n\ @param\ last\ the\ program's\ contact's\ last\ name\r\n\ @param\ phonenum\ the\ program's\ contact's\ phone\ number\r\n
comment10.params=
comment10.target=int\ getPhone()
comment10.text=\r\n\ return\ the\ program's\ contact\ phone\ number\r\n\ \r\n\ @return\ program's\ contact\ phone\ number\r\n
comment2.params=
comment2.target=int\ getStartTime()
comment2.text=\r\n\ Return\ the\ program's\ start\ time\r\n\ \r\n\ @return\ program's\ start\ time\r\n
comment3.params=
comment3.target=int\ getEndTime()
comment3.text=\r\n\ Return\ the\ program's\ end\ time\r\n\ \r\n\ @return\ program's\ end\ time\r\n
comment4.params=
comment4.target=java.lang.String\ displayTimePeriod()
comment4.text=\r\n\ Display\ the\ time\ period\ as\ a\ String\r\n\ \r\n\ @return\ the\ time\ period\ of\ a\ program\ as\ a\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment5.text=\r\n\ Return\ the\ program's\ location\r\n\ \r\n\ @return\ program's\ location\r\n
comment6.params=
comment6.target=int\ getGroupSize()
comment6.text=\r\n\ Return\ the\ program's\ group\ size\r\n\ \r\n\ @return\ program's\ group\ size\r\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\r\n\ return\ the\ program's\ contact\ first\ name\r\n\ \r\n\ @return\ program's\ contact\ first\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\r\n\ return\ the\ program's\ contact\ last\ name\r\n\ \r\n\ @return\ program's\ contact\ last\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getWholeName()
comment9.text=\r\n\ return\ the\ whole\ name\ of\ the\ program's\ contact\r\n\ \r\n\ @return\ the\ whole\ name\ of\ the\ program's\ contact\r\n
numComments=11
