#BlueJ class context
comment0.target=Renting
comment0.text=\r\n\ A\ renting\ object\ is\ either\ a\ wheelchair\ or\ a\ stroller,\ it\ is\ has\ the\ \r\n\ name\ of\ the\ renter,\ and\ the\ contact\ number\ of\ the\ renter.\ \r\n\r\n\ @author\ KaiYuan\r\n\ @version\ 2018-03-07\r\n
comment1.params=first\ last\ phonenum
comment1.target=Renting(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ renting\ object\ is\ either\ a\ wheelchair\ or\ a\ stroller,\ it\ is\ has\ the\ \r\n\ name\ of\ the\ renter,\ and\ the\ contact\ number\ of\ the\ renter.\ \r\n\ \r\n\ @param\ last\ the\ last\ name\ of\ the\ contact\r\n\ @param\ loc\ the\ location\ of\ where\ it\ is\ found\ or\ lost\r\n\ @param\ phonenum\ the\ phone\ number\ of\ the\ contact\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Returns\ the\ first\ name\ of\ the\ contact\r\n\ \r\n\ @return\ the\ first\ name\ of\ the\ contact\r\n
comment3.params=
comment3.target=java.lang.String\ getlastName()
comment3.text=\r\n\ Returns\ the\ last\ name\ of\ the\ contact\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ contact\r\n
comment4.params=
comment4.target=java.lang.String\ getWholeName()
comment4.text=\r\n\ return\ the\ whole\ name\ of\ the\ renter\r\n\ \r\n\ @return\ the\ whole\ name\ of\ the\ renter\r\n
comment5.params=
comment5.target=int\ getPhone()
comment5.text=\r\n\ Returns\ the\ phone\ of\ the\ object\ when\ it\ is\ found/lst\r\n\ \r\n\ @return\ the\ phone\ of\ the\ object\ when\ it\ is\ found/lst\r\n
numComments=6
